use ProyectoIngDatos
switched to db ProyectoIngDatos
db.categoria.insertMany([
    { nombre: "Almacenamiento" },
    { nombre: "Computadoras" },
    { nombre: "Memorias RAM" },
    { nombre: "Accesorios" },
    { nombre: "Pantallas y Baterías" }
]);

db.cliente.insertMany([
    { nombre: "Camila Fernández", direccion: "Calle 45 #27-15", telefono: 3196550000 },
    { nombre: "Olga Lucía Trujillo", direccion: "Carrera 15 #72-30", telefono: 3149871000 },
    { nombre: "Víctor Dueñas", direccion: "Calle 85 #12-21", telefono: 3265438000 },
    { nombre: "Oscar Alba", direccion: "Avenida Carrera 9 #113-10", telefono: 3104568000 },
    { nombre: "Juan Pablo Roa", direccion: "Carrera 7 #32-99", telefono: 3231240000 },
    { nombre: "Laura Gómez", direccion: "Transversal 78 #45-90", telefono: 3219876543 },
    { nombre: "Andrés Torres", direccion: "Diagonal 12A #67-45", telefono: 3101234567 },
    { nombre: "Mariana López", direccion: "Carrera 50 #10-20", telefono: 3134567890 },
    { nombre: "Julián Martínez", direccion: "Calle 100 #55-30", telefono: 3007654321 },
    { nombre: "Paola Sánchez", direccion: "Avenida 68 #30-50", telefono: 3223456789 }
]);


// Obtener los IDs de las categorías
const idAlmacenamiento = db.categoria.findOne({ nombre: "Almacenamiento" })._id;
const idComputadoras = db.categoria.findOne({ nombre: "Computadoras" })._id;

// Insertar productos vinculados a las categorías
db.producto.insertMany([
    { descripcion: "SSD Crucial BX500", categoria: idAlmacenamiento, stock: 50 },
    { descripcion: "MacBook Pro 2020", categoria: idComputadoras, stock: 10 },
    { descripcion: "T-Force Vulcan Z", categoria: idAlmacenamiento, stock: 25 },
    { descripcion: "iMac 21.5 Retina", categoria: idComputadoras, stock: 5 }
]);


// Obtener los IDs de las categorías
const idMemoriasRAM = db.categoria.findOne({ nombre: "Memorias RAM" })._id;
const idAccesorios = db.categoria.findOne({ nombre: "Accesorios" })._id;
const idPantallasBaterias = db.categoria.findOne({ nombre: "Pantallas y Baterías" })._id;

db.Producto.insertMany([
    { descripcion: "SSD Samsung EVO 970 Plus", categoria: idAlmacenamiento, stock: 20 },
    { descripcion: "Kingston A2000 M.2 NVMe", categoria: idAlmacenamiento, stock: 15 },
    { descripcion: "Memoria RAM DDR4 8GB 3200MHz", categoria: idMemoriasRAM, stock: 30 },
    { descripcion: "Memoria RAM DDR4 16GB 2666MHz", categoria: idMemoriasRAM, stock: 25 },
    { descripcion: "Cargador USB-C 65W", categoria: idAccesorios, stock: 40 },
    { descripcion: "Adaptador HDMI a VGA", categoria: idAccesorios, stock: 50 },
    { descripcion: "Teclado Mecánico Retroiluminado", categoria: idAccesorios, stock: 10 },
    { descripcion: "Pantalla LED 24 pulgadas", categoria: idPantallasBaterias, stock: 8 },
    { descripcion: "Batería Externa 20,000mAh", categoria: idPantallasBaterias, stock: 12 },
    { descripcion: "Monitor Curvo 27 pulgadas", categoria: idPantallasBaterias, stock: 5 }
]);

// Insertar 10 ventas
db.venta.insertMany([
    { fecha: ISODate("2024-11-01"), cliente: idCliente1, producto: idProducto1, cantidad: 2 },
    { fecha: ISODate("2024-11-02"), cliente: idCliente2, producto: idProducto2, cantidad: 1 },
    { fecha: ISODate("2024-11-03"), cliente: idCliente3, producto: idProducto3, cantidad: 3 },
    { fecha: ISODate("2024-11-04"), cliente: idCliente4, producto: idProducto4, cantidad: 4 },
    { fecha: ISODate("2024-11-05"), cliente: idCliente5, producto: idProducto5, cantidad: 1 },
    { fecha: ISODate("2024-11-06"), cliente: idCliente1, producto: idProducto3, cantidad: 2 },
    { fecha: ISODate("2024-11-07"), cliente: idCliente2, producto: idProducto4, cantidad: 5 },
    { fecha: ISODate("2024-11-08"), cliente: idCliente3, producto: idProducto1, cantidad: 3 },
    { fecha: ISODate("2024-11-09"), cliente: idCliente4, producto: idProducto5, cantidad: 2 },
    { fecha: ISODate("2024-11-10"), cliente: idCliente5, producto: idProducto2, cantidad: 1 }
]);

//
