// AGREGANDO LOS CLIENTES 
db.clientes.insertMany([
{nombre: 'CAMILA FERNANDEZ', direccion: 'Calle 45 #23-15', telefono: 3196549873},
{nombre: 'OLGA LUCIA TRUJILLO', direccion: 'Carrera 15 #72-30', telefono: 3149871234},
{nombre: 'VICTOR DUEÑAS', direccion: 'Calle 85 #12-21', telefono: 3265437890},
{nombre: 'OSCAR ALBA', direccion: 'Carrera 9 #113-10', telefono: 3104563892},
])
db.clientes.insertMany([
{nombre: 'JUAN PABLO ROA', direccion: 'Carrera 7 #32-99', telefono: 3231239876},
{nombre: 'CARLOS MANRIQUE', direccion: 'Calle 13 #20-50', telefono: 3216547895},
{nombre: 'MAURICIO VILLALBA', direccion: 'Calle 100 #7-80', telefono: 3294567891},
{nombre: 'NIKO D-HILL', direccion: 'Carrera 68 #22-15', telefono: 3126781234},
{nombre: 'JUAN GARCIA', direccion: 'Carrera 10 #63-44', telefono: 3205678943},
{nombre: 'NEFALTY BONILLA', direccion: 'Calle 26 #96-30', telefono: 3136541237},
{nombre: 'MISAEL RAMIREZ', direccion: 'Calle 129 #13-40', telefono: 3276781234},
{nombre: 'OLME MARIN', direccion: 'Calle 155 #72-80', telefono: 3115437892},
{nombre: 'ANDRES CONTRERAS', direccion: 'Avenida Suba #123-45', telefono: 3215431846},
{nombre: 'JUAN PABLO CHAVARRO', direccion: 'Calle 53 #30-20', telefono: 3244567890},
{nombre: 'EDUARDO SANDOVAL', direccion: 'Carrera 17 #102-18', telefono: 3171239874},
])

// AGREGANDO LAS CATEGORIAS
db.categorias.insertMany([
  { nombreCategoria: 'Almacenamiento' },
  { nombreCategoria: 'Computadoras' },
  { nombreCategoria: 'Memorias RAM' },
  { nombreCategoria: 'Accesorios' },
  { nombreCategoria: 'Pantallas y Baterías' }
]);

// AGREGANDO LOS PRODUCTOS 
db.productos.insertMany([
    { stock: 10, descripcion: "UNIDAD DE ESTADO SOLIDO SSD SATA" },
    { stock: 18, descripcion: "T-FORCE VULCAN Z" },
    { stock: 8, descripcion: "SSD CRUCIAL BX500" },
    { stock: 9, descripcion: "SSD LEXAR NS100" },
    { stock: 8, descripcion: "SSD TIMETEC" },
    { stock: 10, descripcion: "SSD TIMETEC" },
    { stock: 7, descripcion: "SSD SP A55" },
    { stock: 7, descripcion: "SSD SP A55" },
    { stock: 18, descripcion: "SSD SP A55" },
    { stock: 15, descripcion: "SSD M2 NVME" },
    { stock: 5, descripcion: "SSD M.2 NVME SAMSUNG EVO 980" },
    { stock: 8, descripcion: "SSD M.2 NVME SAMSUNG EVO 970 PLUS" },
    { stock: 5, descripcion: "SSD M.2 NVME SAMSUNG EVO 970 PLUS" },
    { stock: 11, descripcion: "SSD M.2 NVME CRUCIAL P2" },
    { stock: 16, descripcion: "SSD M.2 SATA NGFF 500GB WESTERN DIGITAL BLUE" },
    { stock: 15, descripcion: "SSD M.2 NVME WESTERN DIGITAL SN570" },
    { stock: 16, descripcion: "SSD M.2 NVME SABRENT" },
    { stock: 12, descripcion: "Timetec MAC SSD NVMe PCIe Gen3x4 3D NAND TLC" },
    { stock: 16, descripcion: "Timetec MAC SSD NVMe PCIe Gen3x4 3D NAND TLC" },
    { stock: 10, descripcion: "BATERIAS PORTATILES" },
    { stock: 10, descripcion: "MACBOOK AIR 11\" M2012 - 2015" },
    { stock: 15, descripcion: "MACBOOK AIR 11\" M2012 - 2015" },
    { stock: 16, descripcion: "MACBOOK AIR 13\" M2012 - 2017" },
    { stock: 15, descripcion: "MACBOOK PRO 13\" 2008 -2012" },
    { stock: 7, descripcion: "MACBOOK 12\" 2015 -2017" },
    { stock: 15, descripcion: "MACBOOK 15\" 2011" },
    { stock: 15, descripcion: "MACBOOK PRO RETINA 13\" 2013 - 2015" },
    { stock: 12, descripcion: "MACBOOK PRO 13\" 2016 - 2017" },
    { stock: 13, descripcion: "MACBOOK PRO R. 15\" L 2013" },
    { stock: 11, descripcion: "MACBOOK PRO 13\" 2018 - 2019" },
    { stock: 13, descripcion: "PANTALLAS" }
]);

// AGREGANDO LAS VENTAS
db.ventas.insertMany([
    { fecha_venta: "2024-08-27", cantidad: 1 },
    { fecha_venta: "2024-07-30", cantidad: 1 },
    { fecha_venta: "2024-08-21", cantidad: 1 },
    { fecha_venta: "2024-07-24", cantidad: 1 },
    { fecha_venta: "2024-07-03", cantidad: 1 },
    { fecha_venta: "2024-07-25", cantidad: 1 },
    { fecha_venta: "2024-08-09", cantidad: 1 },
    { fecha_venta: "2024-07-16", cantidad: 1 },
    { fecha_venta: "2024-09-17", cantidad: 1 },
    { fecha_venta: "2024-10-02", cantidad: 1 },
    { fecha_venta: "2024-10-03", cantidad: 1 },
    { fecha_venta: "2024-07-27", cantidad: 1 },
    { fecha_venta: "2024-07-27", cantidad: 1 },
    { fecha_venta: "2024-09-25", cantidad: 1 },
    { fecha_venta: "2024-07-04", cantidad: 1 },
    { fecha_venta: "2024-08-06", cantidad: 1 },
    { fecha_venta: "2024-07-30", cantidad: 1 },
    { fecha_venta: "2024-09-10", cantidad: 1 },
    { fecha_venta: "2024-07-05", cantidad: 1 },
    { fecha_venta: "2024-08-06", cantidad: 1 },
    { fecha_venta: "2024-10-03", cantidad: 1 },
    { fecha_venta: "2024-09-21", cantidad: 1 },
    { fecha_venta: "2024-07-24", cantidad: 1 },
    { fecha_venta: "2024-08-27", cantidad: 1 },
    { fecha_venta: "2024-08-05", cantidad: 1 },
    { fecha_venta: "2024-07-24", cantidad: 1 },
    { fecha_venta: "2024-07-25", cantidad: 1 },
    { fecha_venta: "2024-07-18", cantidad: 1 }
]);

// CONSULTA GENERAL 
db.categorias.find().pretty()
